#!define WAZOADDR "sip:<wazo_sip_ip_address>:<wazo_port_sip_port>"
#!define SFRSBC "<external_sbc_ip_address>"

#!define DBURL "mysql://kamailio:<password>@<mysql_database_ip_address>/kamailio"

listen=udp:<kamailio_ip_address_listen>:<kamailio_port_listen> name "internal"
listen=udp:<kamailio_ip_address_listen>:<kamailio_port_listen_customer1> advertise <public_ip_address_customer1>:<public_port> name "<customer1_identifiant_header>"
listen=udp:<kamailio_ip_address_listen>:<kamailio_port_listen_customer2> advertise <public_ip_address_customer2>:<public_port> name "<customer2_identifiant_header>"
